proto/tts.proto

syntax = "proto3";
package AiService;

import "google/protobuf/empty.proto";

service Tts {
	rpc SpeakStream (TtsSpeakRequest) returns (stream TtsSpeakResponse);
	rpc GetSpeakers (google.protobuf.Empty) returns (TtsSpeakerInfoList);
}

message TtsSpeakRequest {
	string text = 1;
	int32 speaker_id = 2;
}

message TtsSpeakResponse {
	string text = 1;
	bytes audio = 2;
}

message TtsSpeakerInfoList {
	repeated TtsSpeakerInfo speakers = 1;
}
message TtsSpeakerInfo {
	int32 index = 1;
	string name = 2;
}